{
  "name": "growi-plugin-image-size",
  "version": "1.0.0",
  "description": "GROWI Plugin to adjust image sizes",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "growi",
    "plugin",
    "image",
    "size"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@growi/pluginkit": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
